ENV=PRODUCTION
PORT=8080
SSL=FALSE
API_VERSION=2.0
DB_HOST="learning-platform.coociopk8atc.ap-southeast-1.rds.amazonaws.com"
DB_NAME="cpp_db"
DB_USER="postgres"
DB_PASS="ndtd1234"
ACCESS_SECRET="cppaccesssecret123"
REFERSH_SECRET="cpprefershsecret123"
REDIS_SECRET="cppredissecret123"
REDIS_HOST=cpp-redis.g6floh.ng.0001.apse1.cache.amazonaws.com:6380
REDIS_PASSWORD=