ENV=LOCAL
PORT=9000
SSL=TRUE # if you want to use http, set to false :v
API_VERSION=2.0
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="golang_gin_db"
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
REDIS_SECRET="hjfhjhasdfkyuy2"
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=